{
  "name": "prism-style-guide",
  "version": "0.4.0",
  "homepage": "http://prismskylabs.github.io/style-guide/",
  "authors": [
    "Riley Tomasek <riley.tomasek@gmail.com>"
  ],
  "description": "Prism Skylabs base style guide for all web projects",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "_config.yml",
    "CNAME",
    "CONTRIBUTING.md",
    "docs"
  ]
}
